#art-main
{
  background: #FFFFFF url('../images/page.png') scroll;
  margin: 0 auto;
  font-size: 13px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-align: justify;
  position: relative;
  width: 100%;
  min-height: 100%;
  left: 0;
  top: 0;
  cursor: default;
  overflow: hidden;
}

table, ul.art-hmenu
{
  font-size: 13px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-align: justify;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
  margin: 0;
  padding: 0;
}

.art-button
{
  border-collapse: separate;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  background: #83C549;
  background: linear-gradient(top, #95CE64 0, #7BC23D 71%, #71B238 100%) no-repeat;
  background: -webkit-linear-gradient(top, #95CE64 0, #7BC23D 71%, #71B238 100%) no-repeat;
  background: -moz-linear-gradient(top, #95CE64 0, #7BC23D 71%, #71B238 100%) no-repeat;
  background: -o-linear-gradient(top, #95CE64 0, #7BC23D 71%, #71B238 100%) no-repeat;
  background: -ms-linear-gradient(top, #95CE64 0, #7BC23D 71%, #71B238 100%) no-repeat;
  background: linear-gradient(top, #95CE64 0, #7BC23D 71%, #71B238 100%) no-repeat;
  -svg-background: linear-gradient(top, #95CE64 0, #7BC23D 71%, #71B238 100%) no-repeat;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  border: 1px solid #86B422;
  padding: 0 25px;
  margin: 0 auto;
  height: 32px;
}

.art-postcontent, .art-postheadericons, .art-postfootericons, .art-blockcontent, ul.art-vmenu a
{
  text-align: left;
}

.art-postcontent, .art-postcontent li, .art-postcontent table, .art-postcontent a, .art-postcontent a:link, .art-postcontent a:visited, .art-postcontent a.visited, .art-postcontent a:hover, .art-postcontent a.hovered
{
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  line-height: 150%;
}

.art-postcontent p
{
  margin: 12px 0;
}

.art-postcontent h1, .art-postcontent h1 a, .art-postcontent h1 a:link, .art-postcontent h1 a:visited, .art-postcontent h1 a:hover, .art-postcontent h2, .art-postcontent h2 a, .art-postcontent h2 a:link, .art-postcontent h2 a:visited, .art-postcontent h2 a:hover, .art-postcontent h3, .art-postcontent h3 a, .art-postcontent h3 a:link, .art-postcontent h3 a:visited, .art-postcontent h3 a:hover, .art-postcontent h4, .art-postcontent h4 a, .art-postcontent h4 a:link, .art-postcontent h4 a:visited, .art-postcontent h4 a:hover, .art-postcontent h5, .art-postcontent h5 a, .art-postcontent h5 a:link, .art-postcontent h5 a:visited, .art-postcontent h5 a:hover, .art-postcontent h6, .art-postcontent h6 a, .art-postcontent h6 a:link, .art-postcontent h6 a:visited, .art-postcontent h6 a:hover, .art-blockheader .t, .art-blockheader .t a, .art-blockheader .t a:link, .art-blockheader .t a:visited, .art-blockheader .t a:hover, .art-vmenublockheader .t, .art-vmenublockheader .t a, .art-vmenublockheader .t a:link, .art-vmenublockheader .t a:visited, .art-vmenublockheader .t a:hover, .art-headline, .art-headline a, .art-headline a:link, .art-headline a:visited, .art-headline a:hover, .art-slogan, .art-slogan a, .art-slogan a:link, .art-slogan a:visited, .art-slogan a:hover, .art-postheader, .art-postheader a, .art-postheader a:link, .art-postheader a:visited, .art-postheader a:hover
{
  font-size: 28px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: bold;
  font-style: normal;
  text-align: left;
}

.art-postcontent a, .art-postcontent a:link
{
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  color: #599191;
}

.art-postcontent a:visited, .art-postcontent a.visited
{
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: underline;
  color: #599191;
}

.art-postcontent  a:hover, .art-postcontent a.hover
{
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: underline;
  color: #536F15;
}

.art-postcontent h1
{
  color: #98CF68;
  margin: 10px 0;
  font-size: 24px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  text-align: left;
}

.art-blockcontent h1
{
  margin: 10px 0;
  font-size: 24px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  text-align: left;
}

.art-postcontent h1 a, .art-postcontent h1 a:link, .art-postcontent h1 a:hover, .art-postcontent h1 a:visited, .art-blockcontent h1 a, .art-blockcontent h1 a:link, .art-blockcontent h1 a:hover, .art-blockcontent h1 a:visited
{
  font-size: 24px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  text-align: left;
}

.art-postcontent h2
{
  color: #8BB847;
  margin: 10px 0;
  font-size: 20px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  text-align: left;
}

.art-blockcontent h2
{
  margin: 10px 0;
  font-size: 20px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  text-align: left;
}

.art-postcontent h2 a, .art-postcontent h2 a:link, .art-postcontent h2 a:hover, .art-postcontent h2 a:visited, .art-blockcontent h2 a, .art-blockcontent h2 a:link, .art-blockcontent h2 a:hover, .art-blockcontent h2 a:visited
{
  font-size: 20px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  text-align: left;
}

.art-postcontent h3
{
  color: #A4C770;
  margin: 10px 0;
  font-size: 48px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-align: left;
  line-height: 100%;
}

.art-blockcontent h3
{
  margin: 10px 0;
  font-size: 48px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-align: left;
  line-height: 100%;
}

.art-postcontent h3 a, .art-postcontent h3 a:link, .art-postcontent h3 a:hover, .art-postcontent h3 a:visited, .art-blockcontent h3 a, .art-blockcontent h3 a:link, .art-blockcontent h3 a:hover, .art-blockcontent h3 a:visited
{
  font-size: 48px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-align: left;
  line-height: 100%;
}

.art-postcontent h4
{
  color: #518028;
  margin: 20px 0 0;
  font-size: 26px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  line-height: 100%;
}

.art-blockcontent h4
{
  margin: 20px 0 0;
  font-size: 26px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  line-height: 100%;
}

.art-postcontent h4 a, .art-postcontent h4 a:link, .art-postcontent h4 a:hover, .art-postcontent h4 a:visited, .art-blockcontent h4 a, .art-blockcontent h4 a:link, .art-blockcontent h4 a:hover, .art-blockcontent h4 a:visited
{
  font-size: 26px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  line-height: 100%;
}

.art-postcontent h5
{
  color: #273E14;
  font-size: 14px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: bold;
  font-style: normal;
  text-align: left;
}

.art-blockcontent h5
{
  font-size: 14px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: bold;
  font-style: normal;
  text-align: left;
}

.art-postcontent h5 a, .art-postcontent h5 a:link, .art-postcontent h5 a:hover, .art-postcontent h5 a:visited, .art-blockcontent h5 a, .art-blockcontent h5 a:link, .art-blockcontent h5 a:hover, .art-blockcontent h5 a:visited
{
  font-size: 14px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: bold;
  font-style: normal;
  text-align: left;
}

.art-postcontent h6
{
  color: #5E932F;
  font-size: 14px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: bold;
  font-style: normal;
  text-align: left;
}

.art-blockcontent h6
{
  font-size: 14px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: bold;
  font-style: normal;
  text-align: left;
}

.art-postcontent h6 a, .art-postcontent h6 a:link, .art-postcontent h6 a:hover, .art-postcontent h6 a:visited, .art-blockcontent h6 a, .art-blockcontent h6 a:link, .art-blockcontent h6 a:hover, .art-blockcontent h6 a:visited
{
  font-size: 14px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: bold;
  font-style: normal;
  text-align: left;
}

header, footer, article, nav, #art-hmenu-bg, .art-sheet, .art-hmenu a, .art-vmenu a, .art-slidenavigator > a, .art-checkbox:before, .art-radiobutton:before
{
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
}

header, footer, article, nav, #art-hmenu-bg, .art-sheet, .art-slidenavigator > a, .art-checkbox:before, .art-radiobutton:before
{
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

ul
{
  list-style-type: none;
}

ol
{
  list-style-position: inside;
}

html, body
{
  height: 100%;
}

body
{
  padding: 0;
  margin: 0;
  min-width: 1000px;
  color: #273E14;
}

.clearfix:before, .clearfix:after
{
  width: 100%;
  content: " ";
  display: table;
}

.clearfix:after
{
  clear: both;
}

.cleared
{
  font: 0/0 serif;
  clear: both;
}

form
{
  padding: 0 !important;
  margin: 0 !important;
}

table.position
{
  position: relative;
  width: 100%;
  table-layout: fixed;
}

li h1, .art-postcontent li h1, .art-blockcontent li h1
{
  margin: 1px;
}

li h2, .art-postcontent li h2, .art-blockcontent li h2
{
  margin: 1px;
}

li h3, .art-postcontent li h3, .art-blockcontent li h3
{
  margin: 1px;
}

li h4, .art-postcontent li h4, .art-blockcontent li h4
{
  margin: 1px;
}

li h5, .art-postcontent li h5, .art-blockcontent li h5
{
  margin: 1px;
}

li h6, .art-postcontent li h6, .art-blockcontent li h6
{
  margin: 1px;
}

li p, .art-postcontent li p, .art-blockcontent li p
{
  margin: 1px;
}

.art-shapes
{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: 0;
}

.art-slider-inner
{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.art-slidenavigator > a
{
  display: inline-block;
  vertical-align: middle;
  outline-style: none;
  font-size: 1px;
}

.art-slidenavigator > a:last-child
{
  margin-right: 0 !important;
}

.art-headline
{
  display: inline-block;
  position: absolute;
  min-width: 50px;
  top: 175px;
  left: 2.31%;
  line-height: 100%;
  margin-left: -10px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 101;
}

.art-headline, .art-headline a, .art-headline a:link, .art-headline a:visited, .art-headline a:hover
{
  font-size: 48px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  text-shadow: 1.4px 1.4px 10px rgba(23, 23, 23, 0.85);
  padding: 0;
  margin: 0;
  color: #FDFEFB !important;
  white-space: nowrap;
}

.art-slogan
{
  display: inline-block;
  position: absolute;
  min-width: 50px;
  top: 255px;
  left: 18.17%;
  line-height: 100%;
  margin-left: -22px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 102;
  white-space: nowrap;
}

.art-slogan, .art-slogan a, .art-slogan a:link, .art-slogan a:visited, .art-slogan a:hover
{
  font-size: 20px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-align: left;
  text-shadow: 1.4px 1.4px 0px rgba(23, 23, 23, 0.82);
  padding: 0;
  margin: 0;
  color: #CEE1B2 !important;
}

.art-nav
{
  background: #B1DE4F;
  background: transparent;
  padding: 5px 2px;
  margin: 0 auto;
  position: relative;
  z-index: 100000;
}

ul.art-hmenu a, ul.art-hmenu a:link, ul.art-hmenu a:visited, ul.art-hmenu a:hover
{
  outline: none;
  position: relative;
  z-index: 11;
}

ul.art-hmenu, ul.art-hmenu ul
{
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  list-style-type: none;
}

ul.art-hmenu li
{
  position: relative;
  z-index: 5;
  display: block;
  float: left;
  background: none;
  margin: 0;
  padding: 0;
  border: 0;
}

ul.art-hmenu li:hover
{
  z-index: 10000;
  white-space: normal;
}

ul.art-hmenu:after, ul.art-hmenu ul:after
{
  content: ".";
  height: 0;
  display: block;
  visibility: hidden;
  overflow: hidden;
  clear: both;
}

ul.art-hmenu, ul.art-hmenu ul
{
  min-height: 0;
}

ul.art-hmenu
{
  display: inline-block;
  vertical-align: middle;
  padding-left: 2px;
  padding-right: 2px;
}

.art-nav-inner:before
{
  content: ' ';
}

.art-nav-inner
{
  text-align: right;
  margin: 0 auto;
}

.desktop-nav .art-nav-inner
{
  width: 1000px;
  padding-left: 2px;
  padding-right: 2px;
}

.desktop-nav.art-nav
{
  padding-left: 0;
  padding-right: 0;
}

.art-hmenu-extra1
{
  position: relative;
  display: block;
  float: left;
  width: auto;
  height: auto;
  background-position: center;
}

.art-hmenu-extra2
{
  position: relative;
  display: block;
  float: right;
  width: auto;
  height: auto;
  background-position: center;
}

.art-hmenu
{
  float: right;
}

.art-menuitemcontainer
{
  margin: 0 auto;
}

ul.art-hmenu>li
{
  margin-left: 2px;
}

ul.art-hmenu>li:first-child
{
  margin-left: 1px;
}

ul.art-hmenu>li:last-child, ul.art-hmenu>li.last-child
{
  margin-right: 1px;
}

ul.art-hmenu>li>a
{
  background: #65CD5B;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  padding: 0 45px;
  margin: 0 auto;
  position: relative;
  display: block;
  height: 34px;
  cursor: pointer;
  text-decoration: none;
  color: #FDFEFB;
  line-height: 34px;
  text-align: center;
}

.art-hmenu a, .art-hmenu a:link, .art-hmenu a:visited, .art-hmenu a.active, .art-hmenu a:hover
{
  font-size: 14px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  text-transform: uppercase;
  text-align: left;
}

ul.art-hmenu>li>a.active
{
  background: #6C921C;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  padding: 0 45px;
  margin: 0 auto;
  color: #EFF5E5;
  text-decoration: none;
}

ul.art-hmenu>li>a:visited, ul.art-hmenu>li>a:hover, ul.art-hmenu>li:hover>a
{
  text-decoration: none;
}

ul.art-hmenu>li>a:hover, .desktop ul.art-hmenu>li:hover>a
{
  background: #ABCC7B;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  padding: 0 45px;
  margin: 0 auto;
}

ul.art-hmenu>li>a:hover, .desktop-nav ul.art-hmenu>li:hover>a
{
  color: #33450D;
  text-decoration: none;
}

ul.art-hmenu li li a
{
  background: #DEEBCC;
  border: 1px solid #96BF5A;
  padding: 0 22px;
  margin: 0 auto;
}

ul.art-hmenu li li
{
  float: none;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.desktop-nav ul.art-hmenu li li ul>li:first-child
{
  margin-top: 0;
}

ul.art-hmenu li li ul>li:last-child
{
  margin-bottom: 0;
}

.art-hmenu ul a
{
  display: block;
  white-space: nowrap;
  height: 24px;
  min-width: 7em;
  border: 1px solid transparent;
  text-align: left;
  line-height: 24px;
  color: #2F4A17;
  font-size: 12px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  margin: 0;
}

.art-hmenu li li a
{
  border-top-width: 0 !important;
}

.art-hmenu li li:hover a
{
  border-top-width: 1px !important;
}

.art-hmenu ul>li:first-child>a
{
  border-top-width: 1px !important;
}

.art-hmenu ul a:link, .art-hmenu ul a:visited, .art-hmenu ul a.active, .art-hmenu ul a:hover
{
  text-align: left;
  line-height: 24px;
  color: #2F4A17;
  font-size: 12px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  margin: 0;
}

ul.art-hmenu ul li a:hover, .desktop ul.art-hmenu ul li:hover>a
{
  background: #C0D89C;
  border: 1px solid #ABCC7B;
  margin: 0 auto;
}

.art-hmenu ul li a:hover
{
  color: #3D5110;
}

.art-hmenu ul li a.art-hmenu-before-hovered
{
  border-bottom-width: 0 !important;
}

.desktop-nav .art-hmenu ul li:hover>a
{
  color: #3D5110;
}

ul.art-hmenu ul:before
{
  background: #96BF5A;
  margin: 0 auto;
  display: block;
  position: absolute;
  content: ' ';
  z-index: 1;
}

.desktop-nav ul.art-hmenu li:hover>ul
{
  visibility: visible;
  top: 100%;
}

.desktop-nav ul.art-hmenu li li:hover>ul
{
  top: 0;
  left: 100%;
}

ul.art-hmenu ul
{
  visibility: hidden;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  background-image: url('../images/spacer.gif');
}

.desktop-nav ul.art-hmenu>li>ul
{
  padding: 10px 30px 30px 30px;
  margin: -10px 0 0 -30px;
}

.desktop-nav ul.art-hmenu ul ul
{
  padding: 30px 30px 30px 10px;
  margin: -30px 0 0 -10px;
}

.desktop-nav ul.art-hmenu ul.art-hmenu-left-to-right
{
  right: auto;
  left: 0;
  margin: -10px 0 0 -30px;
}

.desktop-nav ul.art-hmenu ul.art-hmenu-right-to-left
{
  left: auto;
  right: 0;
  margin: -10px -30px 0 0;
}

.desktop-nav ul.art-hmenu li li:hover>ul.art-hmenu-left-to-right
{
  right: auto;
  left: 100%;
}

.desktop-nav ul.art-hmenu li li:hover>ul.art-hmenu-right-to-left
{
  left: auto;
  right: 100%;
}

.desktop-nav ul.art-hmenu ul ul.art-hmenu-left-to-right
{
  right: auto;
  left: 0;
  padding: 30px 30px 30px 10px;
  margin: -30px 0 0 -10px;
}

.desktop-nav ul.art-hmenu ul ul.art-hmenu-right-to-left
{
  left: auto;
  right: 0;
  padding: 30px 10px 30px 30px;
  margin: -30px -10px 0 0;
}

.desktop-nav ul.art-hmenu li ul>li:first-child
{
  margin-top: 0;
}

.desktop-nav ul.art-hmenu li ul>li:last-child
{
  margin-bottom: 0;
}

.desktop-nav ul.art-hmenu ul ul:before
{
  border-radius: 0;
  top: 30px;
  bottom: 30px;
  right: 30px;
  left: 10px;
}

.desktop-nav ul.art-hmenu>li>ul:before
{
  top: 10px;
  right: 30px;
  bottom: 30px;
  left: 30px;
}

.desktop-nav ul.art-hmenu>li>ul.art-hmenu-left-to-right:before
{
  right: 30px;
  left: 30px;
}

.desktop-nav ul.art-hmenu>li>ul.art-hmenu-right-to-left:before
{
  right: 30px;
  left: 30px;
}

.desktop-nav ul.art-hmenu ul ul.art-hmenu-left-to-right:before
{
  right: 30px;
  left: 10px;
}

.desktop-nav ul.art-hmenu ul ul.art-hmenu-right-to-left:before
{
  right: 10px;
  left: 30px;
}

.art-header
{
  -webkit-box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
  height: 300px;
  background-image: url('../images/object589605694.png'),url('../images/object0.png'), url('../images/header.jpg');
  background-position: 70px 16px,593px -7px, 0 0;
  background-repeat: no-repeat;
  position: relative;
  width: 1000px;
  z-index: auto !important;
}

.responsive .art-header
{
  background-image: url('../images/header.jpg');
  background-position: center center;
}

.art-header>div.art-nostyle, .art-header>div.art-block, .art-header>div.art-post
{
  position: absolute;
  z-index: 101;
}

.art-sheet
{
  background: #FDFEFB;
  background: transparent;
  margin: 0 auto;
  position: relative;
  cursor: auto;
  width: 1000px;
  z-index: auto !important;
}

.art-layout-wrapper
{
  position: relative;
  margin: 0 auto 0 auto;
  z-index: auto !important;
}

.art-content-layout
{
  display: table;
  width: 100%;
  table-layout: fixed;
}

.art-content-layout-row
{
  display: table-row;
}

.art-layout-cell
{
  display: table-cell;
  vertical-align: top;
}

.art-postcontent .art-content-layout
{
  border-collapse: collapse;
}

.art-block
{
  margin: 10px;
}

div.art-block img
{
  border: none;
  margin: 0;
}

.art-blockheader
{
  background: #9FD629;
  background: linear-gradient(top, rgba(173, 220, 71, 0.8) 0, rgba(159, 214, 41, 0.8) 50%, rgba(137, 184, 35, 0.8) 100%) no-repeat;
  background: -webkit-linear-gradient(top, rgba(173, 220, 71, 0.8) 0, rgba(159, 214, 41, 0.8) 50%, rgba(137, 184, 35, 0.8) 100%) no-repeat;
  background: -moz-linear-gradient(top, rgba(173, 220, 71, 0.8) 0, rgba(159, 214, 41, 0.8) 50%, rgba(137, 184, 35, 0.8) 100%) no-repeat;
  background: -o-linear-gradient(top, rgba(173, 220, 71, 0.8) 0, rgba(159, 214, 41, 0.8) 50%, rgba(137, 184, 35, 0.8) 100%) no-repeat;
  background: -ms-linear-gradient(top, rgba(173, 220, 71, 0.8) 0, rgba(159, 214, 41, 0.8) 50%, rgba(137, 184, 35, 0.8) 100%) no-repeat;
  background: linear-gradient(top, rgba(173, 220, 71, 0.8) 0, rgba(159, 214, 41, 0.8) 50%, rgba(137, 184, 35, 0.8) 100%) no-repeat;
  -svg-background: linear-gradient(top, rgba(173, 220, 71, 0.8) 0, rgba(159, 214, 41, 0.8) 50%, rgba(137, 184, 35, 0.8) 100%) no-repeat;
  padding: 10px 7px;
  margin: 0 auto;
}

.art-blockheader .t, .art-blockheader .t a, .art-blockheader .t a:link, .art-blockheader .t a:visited, .art-blockheader .t a:hover
{
  color: #19270C;
  font-size: 14px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: bold;
  font-style: normal;
  margin-left: 10px;
  margin-right: 10px;
}

.art-blockcontent
{
  background: #DEEBCC;
  background: rgba(222, 235, 204, 0.5);
  border: 1px solid rgba(150, 191, 90, 0.5);
  padding: 7px;
  margin: 0 auto;
  color: #223611;
  font-size: 12px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
}

.art-blockcontent table, .art-blockcontent li, .art-blockcontent a, .art-blockcontent a:link, .art-blockcontent a:visited, .art-blockcontent a:hover
{
  color: #223611;
  font-size: 12px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
}

.art-blockcontent a, .art-blockcontent a:link
{
  color: #96C926;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: underline;
}

.art-blockcontent a:visited, .art-blockcontent a.visited
{
  color: #74B63A;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: underline;
}

.art-blockcontent a:hover, .art-blockcontent a.hover
{
  color: #82AD43;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
}

.art-block ul>li:before
{
  content: url('../images/blockbullets.png');
  margin-right: 6px;
  bottom: 2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  margin-left: -13px;
}

.opera .art-block ul>li:before
{
  bottom: 0;
}

.art-block li
{
  font-size: 12px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  line-height: 125%;
  color: #111B09;
}

.art-block ul>li, .art-block ol
{
  padding: 0;
}

.art-block ul>li
{
  padding-left: 13px;
}

.art-breadcrumbs
{
  margin: 0 auto;
}

a.art-button, a.art-button:link, a:link.art-button:link, body a.art-button:link, a.art-button:visited, body a.art-button:visited, input.art-button, button.art-button
{
  text-decoration: none;
  font-size: 10px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  color: #1B2B0D;
  margin: 0 5px 0 0 !important;
  overflow: visible;
  cursor: pointer;
  text-indent: 0;
  line-height: 32px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.art-button img
{
  margin: 0;
  vertical-align: middle;
}

.firefox2 .art-button
{
  display: block;
  float: left;
}

input, select, textarea, a.art-search-button span
{
  vertical-align: middle;
  font-size: 10px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-transform: uppercase;
}

.art-block select
{
  width: 96%;
}

input.art-button
{
  float: none !important;
}

.art-button.active, .art-button.active:hover
{
  background: #83C549;
  background: linear-gradient(top, #95CE64 0, #7BC23D 71%, #71B238 100%) no-repeat;
  background: -webkit-linear-gradient(top, #95CE64 0, #7BC23D 71%, #71B238 100%) no-repeat;
  background: -moz-linear-gradient(top, #95CE64 0, #7BC23D 71%, #71B238 100%) no-repeat;
  background: -o-linear-gradient(top, #95CE64 0, #7BC23D 71%, #71B238 100%) no-repeat;
  background: -ms-linear-gradient(top, #95CE64 0, #7BC23D 71%, #71B238 100%) no-repeat;
  background: linear-gradient(top, #95CE64 0, #7BC23D 71%, #71B238 100%) no-repeat;
  -svg-background: linear-gradient(top, #95CE64 0, #7BC23D 71%, #71B238 100%) no-repeat;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  border: 1px solid #B1DE4F;
  padding: 0 25px;
  margin: 0 auto;
}

.art-button.active, .art-button.active:hover
{
  color: #232F09 !important;
}

.art-button.hover, .art-button:hover
{
  background: #A3D477;
  background: linear-gradient(top, #B8DE96 0, #90CC5C 100%) no-repeat;
  background: -webkit-linear-gradient(top, #B8DE96 0, #90CC5C 100%) no-repeat;
  background: -moz-linear-gradient(top, #B8DE96 0, #90CC5C 100%) no-repeat;
  background: -o-linear-gradient(top, #B8DE96 0, #90CC5C 100%) no-repeat;
  background: -ms-linear-gradient(top, #B8DE96 0, #90CC5C 100%) no-repeat;
  background: linear-gradient(top, #B8DE96 0, #90CC5C 100%) no-repeat;
  -svg-background: linear-gradient(top, #B8DE96 0, #90CC5C 100%) no-repeat;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
  border: 1px solid #4A7425;
  padding: 0 25px;
  margin: 0 auto;
}

.art-button.hover, .art-button:hover
{
  color: #1F2810 !important;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
  background: #F9FAFB;
  border: 1px solid rgba(192, 228, 114, 0.2);
  margin: 0 auto;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
  width: auto;
  padding: 8px 0;
  color: #4C6714 !important;
  font-size: 13px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-shadow: none;
}

input.art-error, textarea.art-error
{
  background: #F9FAFB;
  border: 1px solid #E2341D;
  margin: 0 auto;
}

input.art-error, textarea.art-error
{
  color: #4C6714 !important;
  font-size: 13px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
}

form.art-search input[type="text"]
{
  background: #F9FAFB;
  border-radius: 0;
  border: 1px solid #CCD6E0;
  margin: 0 auto;
  width: 100%;
  padding: 0 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #4C6714 !important;
  font-size: 13px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
}

form.art-search
{
  background-image: none;
  border: 0;
  display: block;
  position: relative;
  top: 0;
  padding: 0;
  margin: 5px;
  left: 0;
  line-height: 0;
}

form.art-search input, a.art-search-button
{
  top: 0;
  right: 0;
}

form.art-search>input, a.art-search-button
{
  bottom: 0;
  left: 0;
  vertical-align: middle;
}

form.art-search input[type="submit"], input.art-search-button, a.art-search-button
{
  background: #C0D89C;
  -webkit-border-radius: 0 -1px -1px 0;
  -moz-border-radius: 0 -1px -1px 0;
  border-radius: 0 -1px -1px 0;
  margin: 0 auto;
}

form.art-search input[type="submit"], input.art-search-button, a.art-search-button
{
  position: absolute;
  left: auto;
  display: block;
  border: 0;
  top: 1px;
  bottom: 1px;
  right: 1px;
  padding: 0 6px;
  color: #56722C !important;
  font-size: 13px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  cursor: pointer;
}

a.art-search-button span.art-search-button-text, a.art-search-button:after
{
  vertical-align: middle;
}

a.art-search-button:after
{
  display: inline-block;
  content: ' ';
  height: 100%;
}

a.art-search-button, a.art-search-button span, a.art-search-button:visited, a.art-search-button.visited, a.art-search-button:hover, a.art-search-button.hover
{
  text-decoration: none;
  font-size: 13px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
}

label.art-checkbox:before
{
  background: #F9FAFB;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  border-width: 0;
  margin: 0 auto;
  width: 16px;
  height: 16px;
}

label.art-checkbox
{
  cursor: pointer;
  font-size: 13px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  line-height: 16px;
  display: inline-block;
  color: #506B14 !important;
}

.art-checkbox>input[type="checkbox"]
{
  margin: 0 5px 0 0;
}

label.art-checkbox.active:before
{
  background: #C0E2A2;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  border-width: 0;
  margin: 0 auto;
  width: 16px;
  height: 16px;
  display: inline-block;
}

label.art-checkbox.hovered:before
{
  background: #E7F4DC;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  border-width: 0;
  margin: 0 auto;
  width: 16px;
  height: 16px;
  display: inline-block;
}

label.art-radiobutton:before
{
  background: #F9FAFB;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border-width: 0;
  margin: 0 auto;
  width: 12px;
  height: 12px;
}

label.art-radiobutton
{
  cursor: pointer;
  font-size: 13px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  line-height: 12px;
  display: inline-block;
  color: #506B14 !important;
}

.art-radiobutton>input[type="radio"]
{
  vertical-align: baseline;
  margin: 0 5px 0 0;
}

label.art-radiobutton.active:before
{
  background: #C0E2A2;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border-width: 0;
  margin: 0 auto;
  width: 12px;
  height: 12px;
  display: inline-block;
}

label.art-radiobutton.hovered:before
{
  background: #E7F4DC;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border-width: 0;
  margin: 0 auto;
  width: 12px;
  height: 12px;
  display: inline-block;
}

.art-comments
{
  border-top: 1px dotted #A3D477;
  margin: 0 auto;
  margin-top: 25px;
}

.art-comments h2
{
  color: #273E14;
}

.art-comment-inner
{
  background: #E2E8EE;
  background: transparent;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  padding: 5px;
  margin: 0 auto;
  margin-left: 94px;
}

.art-comment-avatar
{
  float: left;
  width: 80px;
  height: 80px;
  padding: 1px;
  background: #fff;
  border: 1px solid #E2E8EE;
}

.art-comment-avatar>img
{
  margin: 0 !important;
  border: none !important;
}

.art-comment-content
{
  padding: 10px 0;
  color: #455C24;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-comment
{
  margin-top: 6px;
}

.art-comment:first-child
{
  margin-top: 0;
}

.art-comment-header
{
  color: #273E14;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  line-height: 100%;
}

.art-comment-header a, .art-comment-header a:link, .art-comment-header a:visited, .art-comment-header a.visited, .art-comment-header a:hover, .art-comment-header a.hovered
{
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  line-height: 100%;
}

.art-comment-header a, .art-comment-header a:link
{
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #83C549;
}

.art-comment-header a:visited, .art-comment-header a.visited
{
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #83C549;
}

.art-comment-header a:hover, .art-comment-header a.hovered
{
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #83C549;
}

.art-comment-content a, .art-comment-content a:link, .art-comment-content a:visited, .art-comment-content a.visited, .art-comment-content a:hover, .art-comment-content a.hovered
{
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-comment-content a, .art-comment-content a:link
{
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #83B021;
}

.art-comment-content a:visited, .art-comment-content a.visited
{
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #5C792F;
}

.art-comment-content a:hover, .art-comment-content a.hovered
{
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #83B021;
}

.art-pager
{
  background: #EFF2F5;
  background: linear-gradient(top, #FFFFFF 0, #93A8BE 100%) no-repeat;
  background: -webkit-linear-gradient(top, #FFFFFF 0, #93A8BE 100%) no-repeat;
  background: -moz-linear-gradient(top, #FFFFFF 0, #93A8BE 100%) no-repeat;
  background: -o-linear-gradient(top, #FFFFFF 0, #93A8BE 100%) no-repeat;
  background: -ms-linear-gradient(top, #FFFFFF 0, #93A8BE 100%) no-repeat;
  background: linear-gradient(top, #FFFFFF 0, #93A8BE 100%) no-repeat;
  -svg-background: linear-gradient(top, #FFFFFF 0, #93A8BE 100%) no-repeat;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #A3D477;
  padding: 5px;
}

.art-pager>*:last-child, .art-pager>*:last-child:hover
{
  margin-right: 0;
}

.art-pager>span
{
  cursor: default;
}

.art-pager>*
{
  background: #E7F4DC;
  background: linear-gradient(top, #FFFFFF 0, #A5D57B 100%) no-repeat;
  background: -webkit-linear-gradient(top, #FFFFFF 0, #A5D57B 100%) no-repeat;
  background: -moz-linear-gradient(top, #FFFFFF 0, #A5D57B 100%) no-repeat;
  background: -o-linear-gradient(top, #FFFFFF 0, #A5D57B 100%) no-repeat;
  background: -ms-linear-gradient(top, #FFFFFF 0, #A5D57B 100%) no-repeat;
  background: linear-gradient(top, #FFFFFF 0, #A5D57B 100%) no-repeat;
  -svg-background: linear-gradient(top, #FFFFFF 0, #A5D57B 100%) no-repeat;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #E7F4DC;
  padding: 7px;
  margin: 0 4px 0 auto;
  position: relative;
  display: inline-block;
  margin-left: 0;
}

.art-pager a:link, .art-pager a:visited
{
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  color: #223611;
}

.art-pager .active
{
  background: #B6BFC9;
  background: linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
  background: -webkit-linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
  background: -moz-linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
  background: -o-linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
  background: -ms-linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
  background: linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
  -svg-background: linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
  border: 1px solid #E7F4DC;
  padding: 7px;
  margin: 0 4px 0 auto;
  color: #FFFFFF;
}

.art-pager .more
{
  background: #E7F4DC;
  background: linear-gradient(top, #FFFFFF 0, #A5D57B 100%) no-repeat;
  background: -webkit-linear-gradient(top, #FFFFFF 0, #A5D57B 100%) no-repeat;
  background: -moz-linear-gradient(top, #FFFFFF 0, #A5D57B 100%) no-repeat;
  background: -o-linear-gradient(top, #FFFFFF 0, #A5D57B 100%) no-repeat;
  background: -ms-linear-gradient(top, #FFFFFF 0, #A5D57B 100%) no-repeat;
  background: linear-gradient(top, #FFFFFF 0, #A5D57B 100%) no-repeat;
  -svg-background: linear-gradient(top, #FFFFFF 0, #A5D57B 100%) no-repeat;
  border: 1px solid #E7F4DC;
  margin: 0 4px 0 auto;
}

.art-pager a.more:link, .art-pager a.more:visited
{
  color: #2D3C0B;
}

.art-pager a:hover
{
  background: #C0E2A2;
  background: linear-gradient(top, #EAF5E0 0, #95CE64 100%) no-repeat;
  background: -webkit-linear-gradient(top, #EAF5E0 0, #95CE64 100%) no-repeat;
  background: -moz-linear-gradient(top, #EAF5E0 0, #95CE64 100%) no-repeat;
  background: -o-linear-gradient(top, #EAF5E0 0, #95CE64 100%) no-repeat;
  background: -ms-linear-gradient(top, #EAF5E0 0, #95CE64 100%) no-repeat;
  background: linear-gradient(top, #EAF5E0 0, #95CE64 100%) no-repeat;
  -svg-background: linear-gradient(top, #EAF5E0 0, #95CE64 100%) no-repeat;
  border: 1px solid #E7F4DC;
  padding: 7px;
  margin: 0 4px 0 auto;
}

.art-pager  a:hover, .art-pager  a.more:hover
{
  color: #253A12;
}

.art-pager>*:after
{
  margin: 0 0 0 auto;
  display: inline-block;
  position: absolute;
  content: ' ';
  top: 0;
  width: 0;
  height: 100%;
  right: 0;
  text-decoration: none;
}

.art-pager>*:last-child:after
{
  display: none;
}

.art-commentsform
{
  background: #E2E8EE;
  background: transparent;
  padding: 10px;
  margin: 0 auto;
  margin-top: 25px;
  color: #273E14;
}

.art-commentsform h2
{
  padding-bottom: 10px;
  margin: 0;
  color: #273E14;
}

.art-commentsform label
{
  display: inline-block;
  line-height: 25px;
}

.art-commentsform input:not([type=submit]), .art-commentsform textarea
{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  width: 100%;
  max-width: 100%;
}

.art-commentsform .form-submit
{
  margin-top: 10px;
}

a img
{
  border: 0;
}

.art-article img, img.art-article, .art-block img, .art-footer img
{
  margin: 0 0 0 0;
}

.art-metadata-icons img
{
  border: none;
  vertical-align: middle;
  margin: 2px;
}

.art-article table, table.art-article
{
  border-collapse: collapse;
  margin: 1px;
}

.art-post .art-content-layout-br
{
  height: 0;
}

.art-article th, .art-article td
{
  padding: 2px;
  vertical-align: top;
  text-align: left;
}

.art-article th
{
  text-align: center;
  vertical-align: middle;
  padding: 7px;
}

pre
{
  overflow: auto;
  padding: 0.1em;
}

.preview-cms-logo
{
  border: 0;
  margin: 1em 1em 0 0;
  float: left;
}

.image-caption-wrapper
{
  padding: 0 0 0 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.image-caption-wrapper img
{
  margin: 0 !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.image-caption-wrapper div.art-collage
{
  margin: 0 !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.image-caption-wrapper p
{
  font-size: 80%;
  text-align: right;
  margin: 0;
}

.art-postheader
{
  color: #455C24;
  margin: 30px 0 0 20px;
  font-size: 26px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  text-align: left;
}

.art-postheader a, .art-postheader a:link, .art-postheader a:visited, .art-postheader a.visited, .art-postheader a:hover, .art-postheader a.hovered
{
  font-size: 26px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  text-align: left;
}

.art-postheader a, .art-postheader a:link
{
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  text-align: left;
  color: #7DA540;
}

.art-postheader a:visited, .art-postheader a.visited
{
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  text-align: left;
  color: #96BF5A;
}

.art-postheader a:hover, .art-postheader a.hovered
{
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  text-align: left;
  color: #9FD629;
}

.art-postheadericons, .art-postheadericons a, .art-postheadericons a:link, .art-postheadericons a:visited, .art-postheadericons a:hover
{
  font-size: 11px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #72973B;
}

.art-postheadericons
{
  padding: 1px;
}

.art-postheadericons a, .art-postheadericons a:link
{
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: underline;
  color: #618132;
}

.art-postheadericons a:visited, .art-postheadericons a.visited
{
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: underline;
  color: #56882B;
}

.art-postheadericons a:hover, .art-postheadericons a.hover
{
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  color: #70961D;
}

.art-postpdficon:before
{
  content: url('../images/system/pdf_button.png');
  margin-right: 6px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  bottom: auto;
}

.opera .art-postpdficon:before
{
  bottom: 0;
}

.art-postprinticon:before
{
  content: url('../images/system/printButton.png');
  margin-right: 6px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  bottom: auto;
}

.opera .art-postprinticon:before
{
  bottom: 0;
}

.art-postemailicon:before
{
  content: url('../images/system/emailButton.png');
  margin-right: 6px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  bottom: auto;
}

.opera .art-postemailicon:before
{
  bottom: 0;
}

.art-postcontent ul>li:before, .art-post ul>li:before, .art-textblock ul>li:before
{
  content: url('../images/postbullets.png');
  margin-right: 6px;
  bottom: 2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}

.opera .art-postcontent ul>li:before, .opera   .art-post ul>li:before, .opera   .art-textblock ul>li:before
{
  bottom: 0;
}

.art-postcontent li, .art-post li, .art-textblock li
{
  font-size: 12px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  line-height: 200%;
  color: #3E611F;
  margin: 0 0 0 14px;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li, .art-postcontent ol, .art-post ol, .art-textblock ol
{
  padding: 0;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li
{
  padding-left: 14px;
}

.art-postcontent ul>li:before, .art-post ul>li:before, .art-textblock ul>li:before
{
  margin-left: -14px;
}

.art-postcontent ol, .art-post ol, .art-textblock ol, .art-postcontent ul, .art-post ul, .art-textblock ul
{
  margin: 1em 0 1em 14px;
}

.art-postcontent li ol, .art-post li ol, .art-textblock li ol, .art-postcontent li ul, .art-post li ul, .art-textblock li ul
{
  margin: 0.5em 0 0.5em 14px;
}

.art-postcontent li, .art-post li, .art-textblock li
{
  margin: 0 0 0 0;
}

.art-postcontent ol>li, .art-post ol>li, .art-textblock ol>li
{
  overflow: visible;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li
{
  overflow-x: visible;
  overflow-y: hidden;
}

blockquote
{
  background: #DEEBCC url('../images/postquote.png') no-repeat scroll;
  border: 1px solid #C0D89C;
  padding: 6px 6px 6px 43px;
  margin: 10px 10px 10px 50px;
  color: #0F1707;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: italic;
  text-align: left;
  overflow: auto;
  clear: both;
}

blockquote a, .art-postcontent blockquote a, .art-blockcontent blockquote a, .art-footer blockquote a, blockquote a:link, .art-postcontent blockquote a:link, .art-blockcontent blockquote a:link, .art-footer blockquote a:link, blockquote a:visited, .art-postcontent blockquote a:visited, .art-blockcontent blockquote a:visited, .art-footer blockquote a:visited, blockquote a:hover, .art-postcontent blockquote a:hover, .art-blockcontent blockquote a:hover, .art-footer blockquote a:hover
{
  color: #0F1707;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: italic;
  text-align: left;
}

blockquote p, .art-postcontent blockquote p, .art-blockcontent blockquote p, .art-footer blockquote p
{
  margin: 0;
  margin: 2px 0 2px 15px;
}

.art-footer
{
  background: #ABCC7B;
  background: rgba(171, 204, 123, 0.2);
  margin: 20px auto 0;
  position: relative;
  color: #223611;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-align: center;
  padding: 0;
}

.art-footer a, .art-footer a:link, .art-footer a:visited, .art-footer a:hover, .art-footer td, .art-footer th, .art-footer caption
{
  color: #223611;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer p
{
  padding: 0;
  text-align: center;
}

.art-footer a, .art-footer a:link
{
  color: #599191;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
}

.art-footer a:visited
{
  color: #74B63A;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: underline;
}

.art-footer a:hover
{
  color: #638F04;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
}

.art-footer h1
{
  color: #83C549;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer h2
{
  color: #A3D477;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer h3
{
  color: #C0E472;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer h4
{
  color: #C0D89C;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer h5
{
  color: #C0D89C;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer h6
{
  color: #C0D89C;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer img
{
  border: none;
  margin: 0;
}

.art-footer-inner
{
  margin: 0 auto;
  width: 1000px;
  padding: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

.art-rss-tag-icon
{
  background: url('../images/footerrssicon.png') no-repeat scroll;
  margin: 0 auto;
  min-height: 32px;
  min-width: 32px;
  display: inline-block;
  text-indent: 35px;
  background-position: left center;
}

.art-rss-tag-icon:empty
{
  vertical-align: middle;
}

.art-facebook-tag-icon
{
  background: url('../images/footerfacebookicon.png') no-repeat scroll;
  margin: 0 auto;
  min-height: 32px;
  min-width: 32px;
  display: inline-block;
  text-indent: 35px;
  background-position: left center;
}

.art-facebook-tag-icon:empty
{
  vertical-align: middle;
}

.art-twitter-tag-icon
{
  background: url('../images/footertwittericon.png') no-repeat scroll;
  margin: 0 auto;
  min-height: 32px;
  min-width: 32px;
  display: inline-block;
  text-indent: 35px;
  background-position: left center;
}

.art-twitter-tag-icon:empty
{
  vertical-align: middle;
}

.art-footer li
{
  font-size: 13px;
  font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  line-height: 125%;
  color: #5C7C18;
}

.art-page-footer, .art-page-footer a, .art-page-footer a:link, .art-page-footer a:visited, .art-page-footer a:hover
{
  font-family: Arial;
  font-size: 10px;
  letter-spacing: normal;
  word-spacing: normal;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
  color: #599191;
}

.art-page-footer
{
  position: relative;
  z-index: auto !important;
  padding: 1em;
  text-align: center !important;
  text-decoration: none;
  color: #000000;
}

.art-lightbox-wrapper
{
  background-color: rgba(0, 0, 0, .8);
  bottom: 0;
  left: 0;
  padding: 0 100px;
  position: fixed;
  right: 0;
  text-align: center;
  top: 0;
  z-index: 1000000;
}

.art-lightbox, .art-lightbox-wrapper .art-lightbox-image
{
  cursor: pointer;
}

.art-lightbox-wrapper .art-lightbox-image
{
  border: 6px solid #fff;
  border-radius: 3px;
  display: none;
  max-width: 100%;
  vertical-align: middle;
}

.art-lightbox-wrapper .art-lightbox-image.active
{
  display: inline-block;
}

.art-lightbox-wrapper .lightbox-error
{
  background: #fff;
  border: 1px solid #b4b4b4;
  border-radius: 10px;
  box-shadow: 0 2px 5px #333;
  height: 80px;
  opacity: .95;
  padding: 20px;
  position: fixed;
  width: 300px;
  z-index: 100;
}

.art-lightbox-wrapper .loading
{
  background: #fff url('../images/preloader-01.gif') center center no-repeat;
  border: 1px solid #b4b4b4;
  border-radius: 10px;
  box-shadow: 0 2px 5px #333;
  height: 32px;
  opacity: .5;
  padding: 10px;
  position: fixed;
  width: 32px;
  z-index: 10100;
}

.art-lightbox-wrapper .arrow
{
  cursor: pointer;
  height: 100px;
  opacity: .5;
  filter: alpha(opacity=50);
  position: fixed;
  width: 82px;
  z-index: 10003;
}

.art-lightbox-wrapper .arrow.left
{
  left: 9px;
}

.art-lightbox-wrapper .arrow.right
{
  right: 9px;
}

.art-lightbox-wrapper .arrow:hover
{
  opacity: 1;
  filter: alpha(opacity=100);
}

.art-lightbox-wrapper .arrow.disabled
{
  display: none;
}

.art-lightbox-wrapper .arrow-t, .art-lightbox-wrapper .arrow-b
{
  background-color: #fff;
  border-radius: 3px;
  height: 6px;
  left: 26px;
  position: relative;
  width: 30px;
}

.art-lightbox-wrapper .arrow-t
{
  top: 38px;
}

.art-lightbox-wrapper .arrow-b
{
  top: 50px;
}

.art-lightbox-wrapper .close
{
  cursor: pointer;
  height: 22px;
  opacity: .5;
  filter: alpha(opacity=50);
  position: fixed;
  right: 39px;
  top: 30px;
  width: 22px;
  z-index: 10003;
}

.art-lightbox-wrapper .close:hover
{
  opacity: 1;
  filter: alpha(opacity=100);
}

.art-lightbox-wrapper .close .cw, .art-lightbox-wrapper .close .ccw
{
  background-color: #fff;
  border-radius: 3px;
  height: 6px;
  position: absolute;
  left: -4px;
  top: 8px;
  width: 30px;
}

.art-lightbox-wrapper .cw
{
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
}

.art-lightbox-wrapper .ccw
{
  transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
}

.art-lightbox-wrapper .close-alt, .art-lightbox-wrapper .arrow-right-alt, .art-lightbox-wrapper .arrow-left-alt
{
  color: #fff;
  display: none;
  font-size: 2.5em;
}

.ie8 .art-lightbox-wrapper .close-alt, .ie8 .art-lightbox-wrapper .arrow-right-alt, .ie8 .art-lightbox-wrapper .arrow-left-alt
{
  display: block;
}

.ie8 .art-lightbox-wrapper .cw, .ie8 .art-lightbox-wrapper .ccw
{
  display: none;
}

.art-content-layout .art-content
{
  margin: 0 auto;
}

fieldset
{
  border: none;
}

fieldset dl
{
  display: block;
  margin: 0;
  padding: 0;
  background: none;
}

fieldset dt
{
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 12em;
  height: 2em;
  margin: 0;
  padding: 0;
  float: left;
  clear: both;
  background: none;
  line-height: 2em;
  overflow: hidden;
}

fieldset dd
{
  display: block;
  min-height: 2em;
  margin: 0 0 0 12em;
  padding: 0;
  background: none;
  line-height: 2em;
}

fieldset label
{
  display: inline-block;
  width: 12em;
}

fieldset textarea
{
  vertical-align: text-top;
}

.img-fulltext-left, .img-intro-left
{
  float: left;
  display: block;
  border: none;
  padding: 0;
  margin: 0 0.3em 0.3em 0;
  margin-top: 0;
}

.img-fulltext-right, .img-intro-right
{
  float: right;
  display: block;
  border: none;
  padding: 0;
  margin: 0 0 0.3em 0.3em;
  margin-top: 0;
}

ul.pagenav
{
  clear: both;
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}

ul.pagenav li, ul.pagenav li:before
{
  display: block;
  background: none;
  margin: 0;
  padding: 0;
  width: 50%;
  text-align: center;
  content: normal;
}

ul.pagenav li.pagenav-prev
{
  float: left;
}

ul.pagenav li.pagenav-next
{
  margin: 0 0 0 50%;
}

div.item-page dl.tabs
{
  display: block;
  margin: 0;
  padding: 0;
}

div.item-page dl.tabs:before
{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: block;
  float: left;
  width: 1em;
  height: 2em;
  overflow: hidden;
}

div.item-page dl.tabs dt
{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: block;
  float: left;
  height: 2em;
  overflow: hidden;
  border-left: 1px solid black;
  border-top: 1px solid black;
}

div.item-page dl.tabs dt h3
{
  margin: 0;
  padding: 0 1em;
  line-height: 2em;
  font-size: 100%;
  overflow: hidden;
}

div.item-page dl.tabs dt h3 a
{
  text-decoration: none;
}

div.item-page dl.tabs:after
{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: block;
  border-left: 1px solid black;
  content: " ";
  overflow: hidden;
  height: 2em;
}

div.item-page div.current
{
  clear: both;
  border: 1px solid black;
}

div.item-page div.current dd.tabs
{
  margin: 0;
  padding: 0;
}

div.item-page .panel
{
  border: 1px solid black;
  margin-top: -1px;
}

div.item-page .panel h3
{
  margin: 0;
  padding: 0;
}

div.item-page .panel h3 a
{
  display: block;
  padding: 6px;
  text-decoration: none;
}

div.item-page .panel h3.pane-toggler-down a
{
  border-bottom: 1px solid black;
}

div.item-page .panel .pane-slider
{
  margin: 0;
  padding: 0;
}

div.item-page div.pagination ul
{
  clear: both;
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}

div.item-page div.pagination li
{
  display: block;
  width: 50%;
  margin: 0;
  padding: 0;
  text-align: center;
  float: left;
  white-space: nowrap;
}

div.item-page div.pagination:after
{
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

#searchForm .phrases-box
{
  display: block;
  float: left;
}

#searchForm .ordering-box
{
  text-align: right;
}

#searchForm .phrases-box label, #searchForm .ordering-box label, #searchForm .only label
{
  display: inline-block;
  width: auto;
  height: 2em;
  margin: 0;
  padding: 0 0.3em;
}

#mod-finder-searchform label
{
  display: block;
}

#mod-finder-searchform input.inputbox
{
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  max-width: 300px;
}

#login-form #form-login-username label, #login-form #form-login-password label
{
  display: block;
}

#login-form #form-login-username input, #login-form #form-login-password input
{
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  max-width: 300px;
}

.breadcrumbs img
{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

dl.stats-module
{
  padding: 0.3em 0 0.3em 0.3em;
  margin: 0;
}

dl.stats-module dt
{
  float: left;
  display: block;
  line-height: 1.5em;
  min-height: 1.5em;
  width: 10em;
  padding: 0.3em 0.3em 0 0;
  margin: 0;
  font-weight: bold;
}

dl.stats-module dd
{
  display: block;
  line-height: 1.5em;
  min-height: 1.5em;
  margin-left: 0 0 0 10em;
}

div.mod-languages ul
{
  margin: 0;
  padding: 0;
  list-style: none;
}

div.mod-languages li
{
  background: none;
  margin: 0 0.3em;
  padding: 0;
}

div.mod-languages ul.lang-inline li
{
  display: inline;
}

div.mod-languages ul.lang-block li
{
  display: block;
}

div.mod-languages img
{
  border: none;
  margin: 0;
  padding: 0;
}

div.clr
{
  clear: both;
}

#system-message ul li
{
  background-image: none;
}

ul.actions, ul.actions li, ul.actions li img
{
  display: inline;
  margin: 0;
  padding: 0;
  border: none;
}

ul.actions li
{
  background: none;
  list-style: none;
}

.items-row
{
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.items-row .item
{
  display: table-cell;
  vertical-align: top;
}

.items-row .row-separator
{
  display: none;
}

div.pagination p.counter
{
  display: inline-block;
  margin: 0 0.3em 0 0;
  padding: 0;
  background: none;
}

div.pagination ul, div.pagination ul li, div.pagination ul > li:before
{
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0 0.3em;
  background: none;
  content: normal;
}

div.tip-wrap
{
  background: #fff;
  border: 1px solid #aaa;
}

div.tip-wrap div.tip
{
  padding: 0.3em;
}

div.tip-wrap div.tip-title
{
  font-weight: bold;
}

table.category
{
  width: 100%;
}

table.category thead th img
{
  padding: 0 0 0 0.3em;
  margin: 0;
  border: none;
}

span.hasTip a img
{
  padding: 0;
  margin: 0;
  border: none;
}

div.categories-list ul li span.item-title, div.cat-children ul li span.item-title
{
  display: block;
  margin: 0 0 0.3em 0;
}

div.categories-list ul li div.category-desc, div.cat-children ul li div.category-desc
{
  margin: 0 0 0.3em 0;
}

div.categories-list dl, div.cat-children dl
{
  display: block;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
  background: none;
}

div.categories-list dl dt, div.cat-children dl dt, div.categories-list dl dd, div.cat-children dl dd
{
  display: inline-block;
  padding: 0;
  margin: 0;
  background: none;
}

div.img_caption p.img_caption
{
  padding: 0.3em 0;
  margin: 0;
}

form .search label, form .finder label
{
  display: none;
}

.cols-2 .column-1, .cols-2 .column-2, .cols-3 .column-1, .cols-3 .column-2, .cols-3 .column-3
{
  float: left;
  clear: right;
}

.cols-2 .column-1
{
  width: 50%;
}

.cols-2 .column-2
{
  width: 50%;
}

.cols-3 .column-1
{
  width: 33%;
}

.cols-3 .column-2
{
  width: 33%;
}

.cols-3 .column-3
{
  width: 34%;
}

.row-separator
{
  clear: both;
  float: none;
  font-size: 1px;
  display: block;
}

/* Begin Additional CSS Styles */
.art-blockheader .t, .art-vmenublockheader .t {white-space: nowrap;}
/* End Additional CSS Styles */